{
    "name": "mailchimp",
    "label": "Mailchimp Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.2.6",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "apiKey",
            "label": "API key",
            "type": "text",
            "description": "A valid API Key for your user account. Get by visiting your API dashboard in the MailChimp administration page.",
            "required": true
        },
        {
            "name": "server",
            "label": "Server",
            "type": "label",
            "description": "",
            "value": "config.apiKey.substring(apiKey.lastIndexOf('-') + 1)"
        },
        {
            "name": "mailChimpServer",
            "label": "MailChimp Server",
            "type": "label",
            "description": "",
            "value": "config.server == null || server.trim() === '' ? 'us1' : server.trim();"
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "@config.WEBHOOK_URL"
        },
        {
            "name": "config",
            "label": "Configuration",
            "value": "You will need to configure the Webhook URL in each individual MailChimp list. Please refer to the following web site for information: <a href='http://apidocs.mailchimp.com/webhooks/#configuring-webhooks' target='_blank'>http://apidocs.mailchimp.com/webhooks/#configuring-webhooks</a>",
            "type": "info"
        },
        {
            "name": "MAILCHIMP_API_BASE_URL",
            "label": "MailChimp Api Url",
            "type": "label",
            "description": "",
            "value": " \"https://\" + config.mailChimpServer + \".api.mailchimp.com/3.0\";"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Happens when a Mailchimp hits the endpoint URL."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "functions",
            "path": "/scripts/functions.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/listeners.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallMailchimp",
            "path": "/flowSteps/apiCallMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "listCampaignsMailchimp",
            "path": "/flowSteps/listCampaignsMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "campaignInfoMailchimp",
            "path": "/flowSteps/campaignInfoMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "addCampaignMailchimp",
            "path": "/flowSteps/addCampaignMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "listInfoMailchimp",
            "path": "/flowSteps/listInfoMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "createNewListMailchimp",
            "path": "/flowSteps/createNewListMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "addMemberToListMailchimp",
            "path": "/flowSteps/addMemberToListMailchimp"
        },
        {
            "type": "flowStep",
            "namespace": "listMembersInfoMailchimp",
            "path": "/flowSteps/listMembersInfoMailchimp"
        }
    ]
}
