{
    "name": "mailchimp",
    "label": "Mailchimp",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.8.0",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "apiKey",
            "label": "API key",
            "type": "text",
            "description": "A valid API Key for your user account. Get by visiting your API dashboard in the MailChimp administration page.",
            "required": true
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "@config.WEBHOOK_URL"
        },
        {
            "name": "MAILCHIMP_API_BASE_URL",
            "label": "MailChimp API URL",
            "type": "label",
            "description": "",
            "value": " \"https://\" + !config.apiKey ? '{serverUrl}' : config.apiKey.substring(config.apiKey.lastIndexOf('-') + 1) + \".api.mailchimp.com/3.0\";"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Happens when a Mailchimp hits the endpoint URL."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },{
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        },
        {
            "type": "listener",
            "namespace": "listeners",
            "path": "/listeners/listeners.js"
        }
    ]
}
